[HKEY_THIS_MACHINE\Services]

[HKEY_THIS_MACHINE\Services\srvsvc]
"Description" = {
    default = "Likewise Server Service"
    doc = ""
}
"Path" = {
    default = "@LIBDIR@/lw-svcm/srvsvc@MOD_EXT@"
    doc = ""
}
"Arguments" = {
    default = ""
    doc = ""
}
"Environment" = {
    default = ""
    doc = ""
}
"Dependencies" = {
    default = "lwio lwreg srv npfs"
    doc = ""
}
"Type" = {
    default = dword:00000002
    doc = ""
}

[HKEY_THIS_MACHINE\Services\srvsvc\Parameters]
"LpcSocketPath" = {
    default = "@CACHEDIR@/rpc/srvsvc"
    doc = ""
}
"RegisterTcpIp" = {
    default = dword:00000000
    doc = ""
}
