<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ADAddtoGroupErrorEditor" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\ADAddtoGroupErrorEditor.cs</FileName>
      <HashCode>AAAAEAAAAGAAABAAAACAAAACAAAABAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ADComputerAddDlg" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\ADComputerAddDlg.cs</FileName>
      <HashCode>AAAAAAARAKAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ComputerInfo" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\ADComputerAddDlg.cs</FileName>
      <HashCode>QAAIAQACAAAAAAAAAFAAAAAIAAAAQAAAAAACAEAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ADComputerPropertiesDlg" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\ADComputerPropertiesDlg.cs</FileName>
      <HashCode>AAAEAAABADAAAAAAAACAgeACAAQgEAAAAAAQAIAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ADDeleteComputerConfirmDialog" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\ADDeleteComputerConfirmDialog.cs</FileName>
      <HashCode>AAAoAAAAACAAABEAAASAAEACAAAAAAAAAAAAAAAAgQY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.AddUsertoGroup" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\AddUsertoGroup.cs</FileName>
      <HashCode>EgAAAAAAACAEQBEAAICAAAACAAAECACAAAAAANAAgQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.AdduserInGroupInfo" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\AddUsertoGroup.cs</FileName>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ADGroupAddDlg" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\ADGroupAddDlg.cs</FileName>
      <HashCode>AAEAUIAAADAQAAEAAACCAFICACEEFBAgACAACNAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ADGroupPropertiesDlg" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\ADGroupPropertiesDlg.cs</FileName>
      <HashCode>AAAEQAABADAAAAAAAACAgeACAAQgEAAAAAQQAIAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ADObjectAddDlg" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\ADObjectAddDlg.cs</FileName>
      <HashCode>AAAQAAAAACgAAAAACACAAAACCAAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ObjectInfo" Collapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\ADObjectAddDlg.cs</FileName>
      <HashCode>QAACAAgAAAAEAAAAAAAAEAAAAAEIAAABAAAAAAAAAMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.AttributeInfo" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\ADObjectAddDlg.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAECAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ADOUAddDlg" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\ADOUAddDlg.cs</FileName>
      <HashCode>AAAAQAAABCQAAAEAAACAAMACACAAAEAgAAAABIAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ADOUPropertiesDlg" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\ADOUPropertiesDlg.cs</FileName>
      <HashCode>AAAEAAABADAABAAAAACAgeACAAQgEAAAAAAQAIAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ADRenameDlg" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\ADRenameDlg.cs</FileName>
      <HashCode>AACAAEAQASAAABAAAgCAAIAiAAABAEAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ADRenameUserDlg" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\ADRenameUserDlg.cs</FileName>
      <HashCode>AQAKQEACESQAUBgAAQCACKQKAIAAQEAAABIAgBQECAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.RenameUserInfo" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\ADRenameUserDlg.cs</FileName>
      <HashCode>QAAAAAAAEBAAAACAAACQAAAAgAAABAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ADUCDomain" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\ADUCDomain.cs</FileName>
      <HashCode>AgBAAAIEEAAEAAIECAIAAAADBCAgBIBQAAAACBAAAAw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ADUCPlugin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\ADUCPlugin.cs</FileName>
      <HashCode>AkBACAIEgQIEAYIBJACEEiQAgJhARMBAAKEASAAAjQg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ADUserAddDlg" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\ADUserAddDlg.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACEAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.UserInfo" Collapsed="true">
    <Position X="20" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\ADUserAddDlg.cs</FileName>
      <HashCode>QAAAAIAIEAIAAACAAUiQAAABgAAgBQAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ADUserPropertiesDlg" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\ADUserPropertiesDlg.cs</FileName>
      <HashCode>AAAEAAABADAAAAAAAACAgeACAAQgEAAAAAAQAIAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.DomainPropertiesDlg" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\DomainPropertiesDlg.cs</FileName>
      <HashCode>AAAEAAABADAABAAAAACAgeACAAQgEAAAAAAAAIAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.GenericPropertiesDlg" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\GenericPropertiesDlg.cs</FileName>
      <HashCode>AAAEAAABADQAAAAAAACAgcACAAQgEAAAAAAQAIAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.MultiItemPropertiesDlg" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>account_editor_dialogs\MultiItemPropertiesDlg.cs</FileName>
      <HashCode>AAAEAAABADAAAAAAAACAAeACAAQgEAAAAAAQAIAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ADEditPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\ADEditPage.cs</FileName>
      <HashCode>ADUBgoBJVCCJCAMACACgAgMSCQKAAIAAIQRQAgI1AII=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ADEditPageObject" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\ADEditPage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAQgAAAAAAAACIAAMAAIAAAAAABARA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.EditPageObject" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\ADEditPage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ADMoveObjectPage" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\ADMoveObjectPage.cs</FileName>
      <HashCode>AgAAAIAAACAAQBEAAICAAGACQACABAAAAAAAAJAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.MoveInfo" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\ADMoveObjectPage.cs</FileName>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ADUCPage" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\ADUCPage.cs</FileName>
      <HashCode>gAUoKMaAAiBwCAICiQCYkJcCECmSBslSAAGaQEk0QVM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ObjectPropertyInfo" Collapsed="true">
    <Position X="21.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\ADUCPage.cs</FileName>
      <HashCode>AAAAAIAAAAAAAACAEAAABAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.BuiltinGroupGeneralEditPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\BuiltinGroupGeneralEditPage.cs</FileName>
      <HashCode>AQAAAIABACAgAAAAAACAAAgCAAIAAAABACQAAABAAEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ComputerAddFinishPage" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\ComputerAddFinishPage.cs</FileName>
      <HashCode>BQAAAAABACAAIVAAAACAAAACACAAAAAAACAAAABAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ComputerAddHostServerPage" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\ComputerAddHostServerPage.cs</FileName>
      <HashCode>AQAAgAAJACAAIBACAACAAAAKAqAAAAAAACAAAABAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ComputerAddManagedPage" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\ComputerAddManagedPage.cs</FileName>
      <HashCode>gQAAAAABACAAIBAAAACCABAKACAAAAAAAGAAAAFAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ComputerAddWelcomepage" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\ComputerAddWelcomepage.cs</FileName>
      <HashCode>AQAAQCAFACAgIBAhAQCABAAKEBAAIAQgACAAAABQAIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ComputerGeneralEditPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\ComputerGeneralEditPage.cs</FileName>
      <HashCode>AAAAApABACAAABgBEAGAAAkCAAIAAAAAACQAAAAAACA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ComputerGenerelEditObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\ComputerGeneralEditPage.cs</FileName>
      <HashCode>AAAAAAAAAAAgAIAAgAAAAAAAAAAAAIAAQAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ComputerMemOfPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\ComputerMemOfPage.cs</FileName>
      <HashCode>AUAYQQADFSAAQAAGABCAAONCEEAkABAYgCQgAAAAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ComputerOSEditPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\ComputerOSEditPage.cs</FileName>
      <HashCode>AJAAAIABACAAABIAEACAAAECQAAAAAAAAAQAAAAAAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ContainerGeneralEditPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\ContainerGeneralEditPage.cs</FileName>
      <HashCode>AAAAAIABACAAAAAAEACAAAkCAAIAAAAAICQAAABBACA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ContainerGenerelEditObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\ContainerGeneralEditPage.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAAgAAAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.DomainGeneralEditPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\DomainGeneralEditPage.cs</FileName>
      <HashCode>ABAIAIABACAgABAAAACCAAACACIAAAAAACQAAABBAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.GroupGeneralEditPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\GroupGeneralEditPage.cs</FileName>
      <HashCode>AgAAAIABADAQAoAAkACCIRsCAAIAEIABACQACFBAAGA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.GroupGenerelEditObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\GroupGeneralEditPage.cs</FileName>
      <HashCode>AAAgAAAAACAgAAAAgAAAAAQAAAAAAIAAAAAAgAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.GroupMembersPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\GroupMembersPage.cs</FileName>
      <HashCode>AAAIQQgDFCAAAAAGABCIACNCEAAgAgCIgCQgAAAAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.GroupMemOfPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\GroupMemOfPage.cs</FileName>
      <HashCode>AUAYQQgDFSAAAAAGgBCAACNKEEAkAAAIgAQgAAAAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.MemOfPages" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\MemOfPages.cs</FileName>
      <HashCode>AAAAAAAEAAAAgAAIAAAAAAAAAAAAAQAAAACgAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.MultiItemsAddressEditPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\MultiItemsAddressEditPage.cs</FileName>
      <HashCode>AAAEAIABBCBLQBBgAYCDAA0mDgAUYAmAAQdAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.MultiItemsGeneralEditPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\MultiItemsGeneralEditPage.cs</FileName>
      <HashCode>AAAAAIABAKACRBgBAACwACACCAAACAIgJGSAAAFQAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ObjectAddFinalPage" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\ObjectAddFinalPage.cs</FileName>
      <HashCode>AQAAAgAAACAAAVQAAACAACASAAAAAIAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ObjectAddSinglePage" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\ObjectAddSinglePage.cs</FileName>
      <HashCode>AwEAAgAACCAAABAAAACAAEAKBAAAAAAAAAAAAAAABEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ObjectAddWelcomePage" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\ObjectAddWelcomePage.cs</FileName>
      <HashCode>AwgAAoABACAAAAEAAICAACAaAAAAgAAAAAAAAAAAAFA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.OUGeneralEditPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\OUGeneralEditPage.cs</FileName>
      <HashCode>AAAEAIABACAKAABgGACCAAkmCgIAIASAIGQAAABBACA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.OUGenerelEditObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\OUGeneralEditPage.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAIoAAAAAAAAAIAAIAAAAIABAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.UserAccountPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\UserAccountPage.cs</FileName>
      <HashCode>RAAAAIQJACAAhhAaBECMACEDJgAEEQAIgGSSUBABFAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.UserAddFinishPage" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\UserAddFinishPage.cs</FileName>
      <HashCode>BQAAQAAAACAAAVAAAACAAAACAAAAAAAgACAAEABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.UserAddpasswordPage" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\UserAddpasswordPage.cs</FileName>
      <HashCode>AQgAIAgAACACABAAwICAAAIKYAgAAAAgACAAEABAqEg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.UserAddWelcomePage" Collapsed="true">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\UserAddWelcomePage.cs</FileName>
      <HashCode>AQAKQAAAECQAEBgAAQCACCAKAIAAQACgADIAEBREAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.UserGeneralEditPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\UserGeneralEditPage.cs</FileName>
      <HashCode>BSAACIEBAKQEQAgAECigACECAEAASIggPCSAABJwACA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.UserGenerelEditObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\UserGeneralEditPage.cs</FileName>
      <HashCode>AAAAEEAAACAgAAAggAAAKAAAAAAAAJIAQAAAAAAAABg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.UserMemOfPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\UserMemOfPage.cs</FileName>
      <HashCode>AUAYQQADFSAAQAAGABCAAONCEEAkABAYgCQgAAAAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.UserMultiselectGeneralEditPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\UserMultiselectGeneralEditPage.cs</FileName>
      <HashCode>gAQABIQBAiACQAQAAAiDEAACAQAAKYAAACQAAQBRAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.UserProfilePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pages\UserProfilePage.cs</FileName>
      <HashCode>AAAACIABECAAgBAAAwCAAAMCCAgAWhECACQDBAgAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ADUCDirectoryNode" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\ADUCDirectoryNode.cs</FileName>
      <HashCode>AAACEAAAAABAAAAAEAAAEAAAAAAAAIEAAAABAAoABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.DirectoryNode" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\DirectoryNode.cs</FileName>
      <HashCode>AQACAgEAAAAAAAAAhQAABgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ObjectAddAttributesTab" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\ObjectAddAttributesTab.cs</FileName>
      <HashCode>QACCE0QhRCAgQFBIBACAAAASACgAIwAAkCQnAAAEQgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ObjectAddMoreAttributesDlg" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\ObjectAddMoreAttributesDlg.cs</FileName>
      <HashCode>AAAAAgABADAAAAAAAACAAMACAAAAEAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ResetPassword" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\ResetPassword.cs</FileName>
      <HashCode>EUAAAYDhACAAAAEAAETJAEACAAEABQDASEAIAIEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.PasswordInfo" Collapsed="true">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\ResetPassword.cs</FileName>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAQAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.SecurityID" Collapsed="true">
    <Position X="20" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\SecurityID.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.ObjectGuid" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\SecurityID.cs</FileName>
      <HashCode>AAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.UserGroupUtils" Collapsed="true">
    <Position X="18.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\UserGroupUtils.cs</FileName>
      <HashCode>KAAoBAQgQIAAQACEIAAABgDACAACCAAMAAAAAAAMBAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.UserOrGroup" Collapsed="true">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\UserGroupUtils.cs</FileName>
      <HashCode>AAABAAgAAEAAEAAAAAAAAAAAgAAEAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.BooleanAttributeEditor" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>value_editor_dialogs\BooleanAttributeEditor.cs</FileName>
      <HashCode>AAAAAIAAACAAACEAAACAAkCCAAAABAAAAAkADIEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.IntegerAttributeEditor" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>value_editor_dialogs\IntegerAttributeEditor.cs</FileName>
      <HashCode>AQAEEoAAACAACAEABACAAEACAABCJAAgAAABAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.LogOnWorkStationsEditor" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>value_editor_dialogs\LogOnWorkStationsEditor.cs</FileName>
      <HashCode>AQAAgiAAQGAAAIAYIAAAhAUCECBAgABAATAAAAAGBAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.MultiValuedBooleanEditor" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>value_editor_dialogs\MultiValuedBooleanEditor.cs</FileName>
      <HashCode>AAIAAgAAACAAAIAYAACBBgGCECBAgAAAAQAABIAEAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.MultiValuedOctetEditor" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>value_editor_dialogs\MultiValuedOctetEditor.cs</FileName>
      <HashCode>AAAAggAAACAAAIAYAACBBgECECAAgAAAAwAIAIAEAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.MultiValuedStringEditor" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>value_editor_dialogs\MultiValuedStringEditor.cs</FileName>
      <HashCode>AQAAAiAAACAAAYAYJACABgECECBAgABAAQAAAICEAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.MultiValuedTimeEditor" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>value_editor_dialogs\MultiValuedTimeEditor.cs</FileName>
      <HashCode>AEAAAgAAACAAAIEYAACBQEVCACCAhAAEIAAAAIAEAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.OctetStringAttributeEditor" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>value_editor_dialogs\OctetStringAttributeEditor.cs</FileName>
      <HashCode>AgAAAoAggDAgAAEAACCAAkACACATBAAAGAQBAIAEIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.OthersStringEditor" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>value_editor_dialogs\OthersStringEditor.cs</FileName>
      <HashCode>AQAAgCAAAGAQAIAYAACABgECECRAgDBAASAAAACEABI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.StringAttributeEditor" Collapsed="true">
    <Position X="21.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>value_editor_dialogs\StringAttributeEditor.cs</FileName>
      <HashCode>AQAAAgAAACAAAAEAAACAgkQCACAABAAAEAQBAIAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.TimeAttributeEditor" Collapsed="true">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>value_editor_dialogs\TimeAttributeEditor.cs</FileName>
      <HashCode>AAAAAAAADCAAAAEAAACQAMUCAAAAAEAEAAAAAIAYAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Likewise.LMC.Plugins.ADUCPlugin.Properties.Resources" Collapsed="true">
    <Position X="18.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgARAAAACQgAgAAAAAADEAAAEQAACADgAAAAAAAABJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Likewise.LMC.Plugins.ADUCPlugin.IDirectoryPropertiesPage" Collapsed="true">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\ADUCDirectoryNode.cs</FileName>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>