/*
 * Copyright (C) Centeris Corporation 2004-2007
 * Copyright (C) Likewise Software 2007-
 * All rights reserved.
 *
 * Authors: Gerald Carter <gcarter@likewise.com>
 *
 *
 * Workstation Service IDL
 *
 * Permission to use, copy, modify, and distribute these interface
 * definitions for any purpose is hereby granted without fee.
 *
 * This work is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 */

#ifndef __WKSSVC_IDL__
#define __WKSSVC_IDL__

[
    uuid(6bffd098-a112-3610-9833-46c3f87e345a),
    pointer_default(unique),
    version(1.0)
]


interface wkssvc {

#include <srvsvc/types.h>
#include <security.idl>
#include <srvsvc/wkssvcdefs.h>

    cpp_quote("#ifndef __WKSSVC_IDL__")
    cpp_quote("#define __WKSSVC_IDL__")

    cpp_quote("#ifdef _WIN32")

    cpp_quote("#ifndef TARGET_IS_NT50_OR_LATER")
    cpp_quote("#define TARGET_IS_NT50_OR_LATER TRUE")
    cpp_quote("#else")
    cpp_quote("#if !(TARGET_IS_NT50_OR_LATER)")
    cpp_quote("#undef TARGET_IS_NT50_OR_LATER")
    cpp_quote("#define TARGET_IS_NT50_OR_LATER TRUE")
    cpp_quote("#endif") // false TARGET_IS_NT50_OR_LATER
    cpp_quote("#endif") // undefined TARGET_IS_NT50_OR_LATER

    cpp_quote("#endif") //_WIN32, !_WIN32

    /* Function 0x0 */

    typedef [switch_type(uint32)] union {
      [case(100)]           WKSTA_INFO_100 *info100;
      [default];
    } wkssvc_NetWkstaInfo;

    NET_API_STATUS _NetWkstaGetInfo(
        [in,string,unique] wchar16_t *server_name,
        [in] uint32 level,
        [out,ref,switch_is(level)] wkssvc_NetWkstaInfo *info
    );

    void _wkssvc_Function0x1();
    void _wkssvc_Function0x2();
    void _wkssvc_Function0x3();
    void _wkssvc_Function0x4();
    void _wkssvc_Function0x5();
    void _wkssvc_Function0x6();
    void _wkssvc_Function0x7();
    void _wkssvc_Function0x8();
    void _wkssvc_Function0x9();
    void _wkssvc_Function0xa();
    void _wkssvc_Function0xb();
    void _wkssvc_Function0xc();
    void _wkssvc_Function0xd();
    void _wkssvc_Function0xe();
    void _wkssvc_Function0xf();
    void _wkssvc_Function0x10();
    void _wkssvc_Function0x11();
    void _wkssvc_Function0x12();
    void _wkssvc_Function0x13();
    void _wkssvc_Function0x14();
    void _wkssvc_Function0x15();
    void _wkssvc_Function0x16();
    void _wkssvc_Function0x17();
    void _wkssvc_Function0x18();
    void _wkssvc_Function0x19();
    void _wkssvc_Function0x1a();
    void _wkssvc_Function0x1b();
    void _wkssvc_Function0x1c();
    void _wkssvc_Function0x1d();
    void _wkssvc_Function0x1e();

    cpp_quote("#endif /* __WKSSVC_IDL__ */")
}

#endif /* __WKSSVC_IDL__ */
