<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="7" name="allObjects">
    <object class="IBCarbonMenu" id="29">
      <string name="title">main</string>
      <string name="name">_NSMainMenu</string>
      <array count="1" name="items">
        <object class="IBCarbonMenuItem" id="185">
          <string name="title">Likewise Domain Join</string>
          <object name="submenu" class="IBCarbonMenu" id="184">
            <string name="title">Likewise Domain Join</string>
            <string name="name">_NSAppleMenu</string>
            <array count="2" name="items">
              <object class="IBCarbonMenuItem" id="200">
                <string name="title">Join or Leave Domain</string>
                <string name="keyEquivalent">j</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">jolv</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="187">
                <string name="title">About Likewise Domain Join</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">abou</ostype>
              </object>
            </array>
          </object>
        </object>
      </array>
    </object>
    <reference idRef="185"/>
    <object class="IBCarbonWindow" id="166">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="themeBrush">-2</int>
      <int name="windowPosition">1</int>
      <string name="title">Likewise Domain Join</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="viewFrame">0 0 480 360 </string>
        <string name="bounds">0 0 360 480 </string>
      </object>
      <string name="windowRect">417 429 777 909 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="184"/>
    <reference idRef="167"/>
    <reference idRef="200"/>
    <reference idRef="187"/>
  </array>
  <array count="7" name="allParents">
    <reference idRef="1"/>
    <reference idRef="29"/>
    <reference idRef="1"/>
    <reference idRef="185"/>
    <reference idRef="166"/>
    <reference idRef="184"/>
    <reference idRef="184"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>MainWindow</string>
    <reference idRef="166"/>
    <string>MenuBar</string>
    <reference idRef="29"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">201</unsigned_int>
</object>
