usr/bin/domainjoin-cli
usr/bin/lwinet
usr/bin/lwimsg
usr/bin/lwiinfo

usr/bin/ConfigureKrb5
usr/bin/ConfigureLogin
usr/bin/ConfigurePamForADLogin
usr/bin/ConfigureShellPrompt
usr/bin/ConfigureSshForGssapi
usr/bin/gpcron

usr/share/perl5/likewise-open/Centeris.pm
usr/share/perl5/likewise-open/CenterisPam.pm

usr/sbin/likewise-winbindd

usr/lib/likewise-open/idmap/lwopen.so
usr/lib/likewise-open/nss_info/lwopen.so

lib/libnss_lwidentity.so*

lib/security/pam_lwidentity.so

usr/include/wbclient.h
usr/lib/likewise-open/libwbclient.so*
usr/lib/libwbclient.so.0

etc/samba/lwiauthd.conf
etc/security/pam_lwidentity.conf
