etc/init.d/lsassd

etc/likewise/lsassd.conf
etc/likewise/pstore.conf

lib/libnss_lsass.so*
lib/security/pam_lsass.so

opt/likewise/bin/lw-add-group
opt/likewise/bin/lw-add-user
opt/likewise/bin/lw-del-group
opt/likewise/bin/lw-del-user
opt/likewise/bin/lw-enum-groups
opt/likewise/bin/lw-enum-users
opt/likewise/bin/lw-find-by-sid
opt/likewise/bin/lw-find-group-by-id
opt/likewise/bin/lw-find-group-by-name
opt/likewise/bin/lw-find-user-by-id
opt/likewise/bin/lw-find-user-by-name
opt/likewise/bin/lw-get-log-info
opt/likewise/bin/lw-get-metrics
opt/likewise/bin/lw-get-status
opt/likewise/bin/lw-list-groups
opt/likewise/bin/lw-migrator
opt/likewise/bin/lw-mod-user
opt/likewise/bin/lw-refresh-configuration
opt/likewise/bin/lw-set-log-level
opt/likewise/bin/lw-update-dns
opt/likewise/bin/lw-trace-info
opt/likewise/bin/lw-ypcat
opt/likewise/bin/lw-ypmatch
opt/likewise/bin/sqlite3
opt/likewise/bin/lw-dump-machine-acct
opt/likewise/lib/libgssntlm.so*
opt/likewise/lib/liblsaaccess.so*
opt/likewise/lib/liblsaauth.so*
opt/likewise/lib/liblsaclient.so*
opt/likewise/lib/liblsaipc.so*
opt/likewise/lib/liblsajoin.so*
opt/likewise/lib/liblsakrb5.so*
opt/likewise/lib/liblsaldap.so*
opt/likewise/lib/liblsalog_r.so*
opt/likewise/lib/liblsasrvutils.so*
opt/likewise/lib/liblsass_auth_provider_ad.so
opt/likewise/lib/liblsass_auth_provider_local.so
opt/likewise/lib/liblsaunistr.so*
opt/likewise/lib/liblsautils.so*
opt/likewise/lib/liblwdns.so*
opt/likewise/lib/liblwpsapi.so*
opt/likewise/lib/liblwps-sqldb.so*
opt/likewise/lib/liblwps-utils.so*
opt/likewise/lib/libntlmcommon.so*
opt/likewise/lib/libntlmserver.so*
opt/likewise/lib/libsqlite3.so*
opt/likewise/lib/libwbclient.so*
opt/likewise/lib/pkgconfig/
opt/likewise/lib/pkgconfig/sqlite3.pc
opt/likewise/sbin/lsassd
