etc/init.d/npcmuxd
etc/init.d/dcerpcd

opt/likewise/bin/demo/echo_client
opt/likewise/bin/demo/echo_server
opt/likewise/bin/demo/echon_client
opt/likewise/bin/demo/echon_server
opt/likewise/bin/demo/echou_client
opt/likewise/bin/demo/echou_server
opt/likewise/bin/demo/samrt_client
opt/likewise/bin/demo/samrt_server
opt/likewise/bin/dceidl
opt/likewise/bin/npctest
opt/likewise/bin/testrpc
opt/likewise/bin/uuid

opt/likewise/sbin/dcerpcd
opt/likewise/sbin/npcmuxd
opt/likewise/share/dcerpc/idl.cat
opt/likewise/bin/idl

opt/likewise/lib/libnaf_ip.so
opt/likewise/lib/libnaf_np.so
opt/likewise/lib/libprot_ncacn.so
opt/likewise/lib/libprot_ncadg.so
opt/likewise/lib/liballoc.so*
opt/likewise/lib/libauth_gss_negotiate.so*
opt/likewise/lib/libauth_schannel.so*
opt/likewise/lib/libdcerpc.so*
opt/likewise/lib/libdcethread.so*
opt/likewise/lib/libkrb5pac.so*
opt/likewise/lib/libktkrb5.so*
opt/likewise/lib/libktutils.so*
opt/likewise/lib/liblsa.so*
opt/likewise/lib/libmpr.so*
opt/likewise/lib/libmsrpc.so*
opt/likewise/lib/libnetapi.so*
opt/likewise/lib/libnetlogon.so*
opt/likewise/lib/libnpc.so*
opt/likewise/lib/libsamr.so*
opt/likewise/lib/libschannel.so*
opt/likewise/lib/libsmbclient.so*
