opt/likewise/lib/libunistr.so*
opt/likewise/lib/libldap*so*
opt/likewise/lib/liblber*so*
opt/likewise/lib/libgpglib.so*
opt/likewise/lib/libcentutils.so*
opt/likewise/lib/libcom_err.so*
opt/likewise/lib/libdes425.so*
opt/likewise/lib/libgssapi_krb5.so*
opt/likewise/lib/libgssrpc.so*
opt/likewise/lib/libk5crypto.so*
opt/likewise/lib/libkrb5.so*
opt/likewise/lib/libkrb5support.so*

opt/likewise/bin/krb5-config
opt/likewise/bin/kdestroy
opt/likewise/bin/kinit
opt/likewise/bin/klist
opt/likewise/bin/kpasswd
opt/likewise/bin/ktutil
opt/likewise/bin/ksu
opt/likewise/bin/kvno
opt/likewise/bin/init-base.sh

opt/likewise/share/likewise/VERSION

etc/likewise/krb5.conf
etc/likewise/likewise-krb5-ad.conf
