SHELL = /bin/sh
VPATH = @srcdir@

SUBDIRS = \
        add_user  \
        mod_user  \
        del_user  \
        add_group \
        del_group \
        enum_groups \
        enum_maps  \
        enum_users \
        find_group_by_id \
        find_group_by_name \
        find_user_by_id \
        find_user_by_name \
        find_by_sid \
        get_log_info \
        get_metrics \
        list_groups_for_user \
        migrator \
        set_log_level \
        get_status \
        refresh_configuration

