make()
{
    SMB2_SOURCES="\
        cancel.c         \
	close.c          \
	connection.c     \
	config.c         \
	create.c         \
	echo.c           \
	error.c          \
	find.c           \
	flush.c          \
	getfileinfo.c    \
	getfsinfo.c      \
	getinfo.c        \
	getquotainfo.c   \
	getsecinfo.c     \
	globals.c        \
	ioctl.c          \
	libmain.c        \
	lock.c           \
	logging.c        \
	logoff.c         \
	negotiate.c      \
	notify_request.c \
	notify_state.c   \
	oplock.c         \
	read.c           \
	session.c        \
	session_setup.c  \
	setinfo.c        \
	tree.c           \
	treeconnect.c    \
	treedisconnect.c \
	utils.c          \
	wire.c           \
	write.c"

    mk_group \
        GROUP="smb2" \
        SOURCES="$SMB2_SOURCES" \
        INCLUDEDIRS="../include ../../include ../../../include ../../../../include" \
        HEADERDEPS="lw/base.h uuid/uuid.h" \
        LIBDEPS="uuid"
}