[
uuid(12345678-1234-abcd-ef00-01234567cffb),
version(1.0),
endpoint("ncacn_np:[\\pipe\\netlogon]"),
pointer_default(unique)
]
interface netlogon
{
#include <types.idl>
#include <security.idl>

#include <lwrpc/netrdefs.h>

	NTSTATUS netr_Function00();
	NTSTATUS netr_Function01();

	/* function 0x02 */
	typedef [switch_type(uint16)] union {
		[case(1)] NetrPasswordInfo *password1;
		[case(2)] NetrNetworkInfo  *network2;
		[case(3)] NetrPasswordInfo *password3;
		[case(5)] NetrPasswordInfo *password5;
		[case(6)] NetrNetworkInfo  *network6;
	} NetrLogonInfo;

	typedef [switch_type(uint16)] union {
		[case(2)] NetrSamInfo2 *sam2;
		[case(3)] NetrSamInfo3 *sam3;
		[case(4)] NetrPacInfo  *pac4;
		[case(5)] NetrPacInfo  *pac5;
		[case(6)] NetrSamInfo6 *sam6;
	} NetrValidation;

	NTSTATUS _NetrLogonSamLogon(
		[in,unique,string] wchar16_t *server_name,
		[in,unique,string] wchar16_t *computer_name,
		[in,unique] NetrAuth *creds,
		[in,out,unique] NetrAuth **ret_creds,
		[in] uint16 logon_level,
		[in,ref,switch_is(logon_level)] NetrLogonInfo *logon,
		[in] uint16 validation_level,
		[out,ref,switch_is(validation_level)] NetrValidation *validation,
		[out,ref] uint8 *authoritative
		);

	/* function 0x03 */
	NTSTATUS _NetrLogonSamLogoff(
		[in,unique,string] wchar16_t *server_name,
		[in,unique,string] wchar16_t *computer_name,
		[in,unique] NetrAuth *creds,
		[in,out,unique] NetrAuth **ret_creds,
		[in] uint16 logon_level,
		[in,switch_is(logon_level)] NetrLogonInfo logon
		);

	/* function 0x04 */
	NTSTATUS _NetrServerReqChallenge(
		[in,string,unique] wchar16_t *server_name,
		[in,string] wchar16_t computer_name[],
		[in,out,ref] NetrCred *credentials
		);

	/* function 0x05 */
	NTSTATUS _NetrServerAuthenticate(
		[in,string,unique] wchar16_t *server_name,
		[in,string] wchar16_t account_name[],
		[in] uint16 secure_channel_type,
		[in,string] wchar16_t computer_name[],
		[in,out,ref] NetrCred *credentials
		);

	NTSTATUS netr_Function06();
	NTSTATUS netr_Function07();
	NTSTATUS netr_Function08();
	NTSTATUS netr_Function09();
	NTSTATUS netr_Function0a();
	NTSTATUS netr_Function0b();
	NTSTATUS netr_Function0c();
	NTSTATUS netr_Function0d();
	NTSTATUS netr_Function0e();

	/* function 0x0f */
	NTSTATUS _NetrServerAuthenticate2(
		[in,string,unique] wchar16_t *server_name,
		[in,string] wchar16_t account_name[],
		[in] uint16 secure_channel_type,
		[in,string] wchar16_t computer_name[],
		[in,out,ref] NetrCred *credentials,
		[in,out,ref] uint32 *negotiate_flags
		);

	NTSTATUS netr_Function10();
	NTSTATUS netr_Function11();
	NTSTATUS netr_Function12();
	NTSTATUS netr_Function13();
	NTSTATUS netr_Function14();
	NTSTATUS netr_Function15();
	NTSTATUS netr_Function16();
	NTSTATUS netr_Function17();
	NTSTATUS netr_Function18();
	NTSTATUS netr_Function19();

	/* function 0x1a */
	NTSTATUS _NetrServerAuthenticate3(
		[in,string] wchar16_t *server_name,
		[in,string] wchar16_t account_name[],
		[in] uint16 secure_channel_type,
		[in,string] wchar16_t computer_name[],
		[in,out,ref] NetrCred *credentials,
		[in,out,ref] uint32 *negotiate_flags,
		[out,ref] uint32 *rid
		);

	NTSTATUS netr_Function1b();
	NTSTATUS netr_Function1c();
	NTSTATUS netr_Function1d();
	NTSTATUS netr_Function1e();
	NTSTATUS netr_Function1f();
	NTSTATUS netr_Function20();
	NTSTATUS netr_Function21();
	NTSTATUS netr_Function22();
	NTSTATUS netr_Function23();

	/* function 0x24 */
	NTSTATUS _NetrEnumerateTrustedDomainsEx(
		[in,string,unique] wchar16_t *server_name,
		[out,ref] NetrDomainTrustList *domain_trusts
		);

	NTSTATUS netr_Function25();
	NTSTATUS netr_Function26();
	NTSTATUS netr_Function27();
  
	/* function 0x28 */
	WINERR _DsrEnumerateDomainTrusts(
		[in,unique,string] wchar16_t *server_name,
		[in] uint32 trust_flags,
		[out,ref] NetrDomainTrustList *trusts
		);

	NTSTATUS netr_Function29();
	NTSTATUS netr_Function2a();
	NTSTATUS netr_Function2b();
	NTSTATUS netr_Function2c();
	NTSTATUS netr_Function2d();
	NTSTATUS netr_Function2e();
	NTSTATUS netr_Function2f();
	NTSTATUS netr_Function30();
	NTSTATUS netr_Function31();
	NTSTATUS netr_Function32();
	NTSTATUS netr_Function33();
	NTSTATUS netr_Function34();
	NTSTATUS netr_Function35();
	NTSTATUS netr_Function36();
	NTSTATUS netr_Function37();
	NTSTATUS netr_Function38();
	NTSTATUS netr_Function39();
	NTSTATUS netr_Function3a();
	NTSTATUS netr_Function3b();
}
