#!/bin/bash -c "exit 1"

#
# centutils.comp -- see ../../helper.sh for how this file works.
#

COMP_SOURCES="${BUILD_ROOT}/centutils"

function _setup_build_env
{
    set_compiler_env

    cd ${COMP_SOURCES}/.
    exit_on_error $?

    # We need no-strict aliasing if we get optimized builds
    CPPFLAGS="${_cppflags}"
    CFLAGS="${_cflags} -D_REENTRANT -fPIC -fno-strict-aliasing"
    LDSHFLAGS="${_ldshflags}"
    LDFLAGS="${_ldflags}"

    export PATH CPPFLAGS LDFLAGS CFLAGS CC
}

function component_configure
{
    _setup_build_env

    ./configure                                \
        --prefix=${PREFIXDIR}                  \
        --libdir=${PREFIXDIR}/${_lib} \
        --sysconfdir=${SYSCONFDIR}             \
        --localstatedir=${LOCALSTATEDIR} 
}

function component_build
{
    _setup_build_env

    ${MAKE} ${_mflags} all
}

function component_install
{
    _setup_build_env

    ${MAKE} DESTDIR=${STAGE_INSTALL_DIR} install

    libtool_rewrite_staging
}
