#!/bin/bash -c "exit 1"

COMP_NAME="dcerpc"
COMP_SOURCES="${BUILD_ROOT}/${COMP_NAME}"

function _setup_build_env
{
    set_compiler_env

    LDFLAGS="${_ldflags}"
    CFLAGS="${_cflags}"
    CPPFLAGS="${_cppflags}"    

    export LDFLAGS CFLAGS CPPFLAGS

    cd ${COMP_SOURCES}/.
    exit_on_error $?
}

function component_configure
{
    _setup_build_env

    ./configure \
	--prefix=${PREFIXDIR} \
	--libdir=${PREFIXDIR}/${_lib} \
	--sysconfdir=${SYSCONFDIR} \
	--localstatedir=${LOCALSTATEDIR} \
	--enable-dependency-tracking
}

function component_build
{
   _setup_build_env

   ${MAKE} ${_mflags} all
}

function component_install
{
    _setup_build_env

    local INSTALL_ROOT="${STAGE_COMP_DIR}/${COMP_NAME}"

    [ "$INSTALL_ROOT" != "/" ] && rm -rf $INSTALL_ROOT
    mkdir -p ${INSTALL_ROOT}
    mkdir -p ${STAGE_INSTALL_DIR}

    ${MAKE} DESTDIR=${INSTALL_ROOT} install

    rsync -a ${INSTALL_ROOT}/ ${STAGE_INSTALL_DIR}/

    libtool_rewrite_staging
}

