#!/bin/bash -c "exit 1"

COMP_NAME="eventlog"
COMP_SOURCES="${BUILD_ROOT}/eventlog"

function _setup_build_env
{
    set_compiler_env

    cd ${COMP_SOURCES}/.
    exit_on_error $?

    CPPFLAGS="${_cppflags}"
    CFLAGS="${_cflags}"
    LDFLAGS="${_ldflags}"

    PATH=${STAGE_INSTALL_DIR}/${PREFIXDIR}/bin:$PATH

    export PATH CPPFLAGS LDFLAGS CFLAGS LDSHFLAGS CC
}

function component_configure
{
    _setup_build_env

    run_autogen ${COMP_SOURCES}
    exit_on_error $?

    ./configure \
	--prefix=${PREFIXDIR} \
	--libdir=${PREFIXDIR}/${_lib}  \
        --sysconfdir=${SYSCONFDIR} \
        --localstatedir=${LOCALSTATEDIR}
}

function component_build
{
   _setup_build_env

   ${MAKE} ${_mflags} all
}

function component_install
{
    _setup_build_env

    local INSTALL_ROOT="${STAGE_COMP_DIR}/${COMP_NAME}"

    [ "$INSTALL_ROOT" != "/" ] && rm -rf $INSTALL_ROOT
    mkdir -p ${INSTALL_ROOT}
    mkdir -p ${STAGE_INSTALL_DIR}

    ${MAKE} DESTDIR=${INSTALL_ROOT} install

    rsync -a ${INSTALL_ROOT}/ ${STAGE_INSTALL_DIR}/

    libtool_rewrite_staging
}
