#!/bin/bash -c "exit 1"

#
# libgss.comp -- see ../../helper.sh for how this file works.
#

COMP_SOURCES=${BUILD_ROOT}/libgss

function _setup_build_env
{
    set_compiler_env

    LDFLAGS="${_ldflags}"
    CFLAGS="${_cflags}"
    CPPFLAGS="${_cppflags}"

    export LDFLAGS CFLAGS CPPFLAGS

    cd ${COMP_SOURCES}/.
    exit_on_error $?
}

function component_configure
{
    _setup_build_env

    ./autogen.sh && ./configure \
	--prefix=${PREFIXDIR} \
	--libdir=${PREFIXDIR}/${_lib}
}

function component_build
{
   _setup_build_env

   ${MAKE} ${_mflags} all
}

function component_install
{
    _setup_build_env

    ${MAKE} DESTDIR=${STAGE_INSTALL_DIR} install

}

