#!/bin/bash -c "exit 1"

#
# librpc.comp -- see ../../helper.sh for how this file works.
#

COMP_SOURCES=${BUILD_ROOT}/librpc

function _setup_build_env
{
    set_compiler_env

    LDFLAGS="${_ldflags}"
    CFLAGS="${_cflags}"
    CPPFLAGS="${_cppflags}"

    PATH=${STAGE_INSTALL_DIR}/${PREFIXDIR}/bin:$PATH

    export LDFLAGS CFLAGS CPPFLAGS PATH

    cd ${COMP_SOURCES}/.
    exit_on_error $?
}

function component_configure
{
    _setup_build_env

    ./configure \
	--enable-dependency-tracking \
	--prefix=${PREFIXDIR} \
	--libdir=${PREFIXDIR}/${_lib}/likewise 
}

function component_build
{
   _setup_build_env

   ${MAKE} ${_mflags} all
}

function component_install
{
    _setup_build_env

    ${MAKE} DESTDIR=${STAGE_INSTALL_DIR} install

    libtool_rewrite_staging
}

