#!/bin/bash -c "exit 1"

COMP_SOURCES=${BUILD_ROOT}/libsmbclient

function _setup_build_env
{
    set_compiler_env

    LDFLAGS="${_ldflags} -fPIC"
    CFLAGS="${_cflags}"
    CPPFLAGS="${_cppflags} -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_LARGEFILE64_SOURCE -D_XOPEN_SOURCE=500"

    export LDFLAGS CFLAGS CPPFLAGS

    cd ${COMP_SOURCES}/.
    exit_on_error $?
}

function component_configure
{
    _setup_build_env

    ./autogen.sh && ./configure \
	--prefix=${PREFIXDIR} \
	--libdir=${PREFIXDIR}/${_lib} 
}

function component_build
{
    _setup_build_env
    
    ${MAKE} ${_mflags} all
}

function component_install
{
    _setup_build_env

    ${MAKE} DESTDIR=${STAGE_INSTALL_DIR} install

    libtool_rewrite_staging
}

