#!/bin/bash -c "exit 1"

COMP_SOURCES=${BUILD_ROOT}/libtdb

function _setup_build_env
{
    set_compiler_env

    LDFLAGS="${_ldflags} "
    CFLAGS="${_cflags}"
    CPPFLAGS="${_cppflags}"

    libtool_set_staging_library_path
    libtool_set_staging_path

    export LDFLAGS CFLAGS CPPFLAGS

    exit_on_error $?
}

function component_configure
{
    _setup_build_env

    FEATURETEST_FLAGS="-D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_LARGEFILE64_SOURCE -D_XOPEN_SOURCE=500"

    cd ${COMP_SOURCES}/replace
    ./configure \
	--disable-shared \
	--prefix=${PREFIXDIR} \
	--libdir=${PREFIXDIR}/${_lib} \
	CPPFLAGS="${CPPFLAGS} ${FEATURETEST_FLAGS}" \
	CFLAGS="${CFLAGS} ${FEATURETEST_FLAGS} -fPIC" \
	LDFLAGS="${LDFLAGS} -fPIC"

    cd ${COMP_SOURCES}/.
    ./configure \
	--disable-static \
	--prefix=${PREFIXDIR} \
	--libdir=${PREFIXDIR}/${_lib} \
	CPPFLAGS="${CPPFLAGS} ${FEATURETEST_FLAGS}" \
	CFLAGS="${CFLAGS} ${FEATURETEST_FLAGS} -fPIC" \
	LDFLAGS="${LDFLAGS} -fPIC"
}

function component_build
{
    _setup_build_env

    cd ${COMP_SOURCES}/libtdb/replace
    ${MAKE} ${_mflags} all

    _SHLIBEXT="so"
    _SONAMEFLAG="-Wl,-soname="
    _SHLD_FLAGS="-shared -Wl,-Bsymbolic"

    cd ${COMP_SOURCES}/libtdb
    ${MAKE} \
    SHLD_FLAGS="${_SHLD_FLAGS}" \
    PICFLAG="-fPIC" \
    SONAMEFLAG="${_SONAMEFLAG}" \
    SHLIBEXT="${_SHLIBEXT}" \
    ${_mflags} all
}

function component_install
{
    _setup_build_env

    cd ${COMP_SOURCES}/replace
    ${MAKE} DESTDIR=${STAGE_INSTALL_DIR} install

    _SHLIBEXT="so"
    _SONAMEFLAG="-Wl,-soname="
    _SHLD_FLAGS="-shared -Wl,-Bsymbolic"

    cd ${COMP_SOURCES}/.
    ${MAKE} \
    SHLD_FLAGS="${_SHLD_FLAGS}" \
    PICFLAG="-fPIC" \
    SONAMEFLAG="${_SONAMEFLAG}" \
    SHLIBEXT="${_SHLIBEXT}" \
    DESTDIR=${STAGE_INSTALL_DIR} install

    libtool_rewrite_staging
}

