#!/bin/bash

COMP_NAME="lsass"
COMP_SOURCES="${BUILD_ROOT}/${COMP_NAME}"

function _setup_dirs
{
    NSS_DIR="/usr/${_lib}"
    PAM_DIR="/usr/${_lib}/security"

    case `uname -s` in
	Linux)
	    NSS_DIR="/${_lib}"
	    PAM_DIR="/${_lib}/security"
	    ;;
    esac

    export NSS_DIR PAM_DIR
}

function _setup_build_env
{
    set_compiler_env

    cd ${COMP_SOURCES}/.
    exit_on_error $?

    CFLAGS="${_cflags}"
    LDFLAGS="${_ldflags}"
    CPPFLAGS="${_cppflags}"

    PATH=${STAGE_INSTALL_DIR}/${PREFIXDIR}/bin:$PATH

    export PATH CPPFLAGS LDFLAGS CFLAGS CC
}

function component_configure
{
    local lsass_version=""
    local build_version="${OFFICIAL_BUILD_NUMBER}"
    local enable_debug=""
    local enable_compat=""

    _setup_build_env
    _setup_dirs

    run_autogen ${COMP_SOURCES}
    exit_on_error $?

    ./configure                                  \
	--prefix=${PREFIXDIR}                    \
        --libdir=${PREFIXDIR}/${_lib}   \
	--sysconfdir=${SYSCONFDIR}               \
	--localstatedir=${LOCALSTATEDIR}         \
        --with-pam-libdir=${PAM_DIR}             \
        --with-nss-libdir=${NSS_DIR}   
}

function component_build
{
    _setup_build_env

    ${MAKE} ${_mflags} all
}

function component_install
{
    _setup_build_env

    local INSTALL_ROOT="${STAGE_COMP_DIR}/${COMP_NAME}"

    [ "$INSTALL_ROOT" != "/" ] && rm -rf $INSTALL_ROOT
    mkdir -p ${INSTALL_ROOT}
    mkdir -p ${STAGE_INSTALL_DIR}

    ${MAKE} DESTDIR=${INSTALL_ROOT} install

    rsync -a ${INSTALL_ROOT}/ ${STAGE_INSTALL_DIR}/

    libtool_rewrite_staging
}
