#!/bin/sh

COMP_SOURCES="${BUILD_ROOT}/lwmsg"

function _setup_build_env
{
    set_compiler_env

    cd ${COMP_SOURCES}/.
    exit_on_error $?

    CPPFLAGS="${_cppflags}"
    CFLAGS="${_cflags}"
    LDFLAGS="${_ldflags}"

    export PATH CPPFLAGS LDFLAGS CFLAGS CC
}

function component_configure
{
    _setup_build_env

    ./configure                        \
	--prefix=${PREFIXDIR}         \
        --libdir=${PREFIXDIR}/${_lib}
}

function component_build
{
    _setup_build_env

    ${MAKE} ${_mflags} all
}

function component_install
{
    _setup_build_env

    ${MAKE} DESTDIR=${STAGE_INSTALL_DIR} install

    libtool_rewrite_staging
}

