#!/bin/sh

COMP_SOURCES=${BUILD_ROOT}/netlogon

function _setup_build_env
{
    set_compiler_env

    cd ${COMP_SOURCES}/.
    exit_on_error $?

    # We need no-strict aliasing if we get optimized builds
    CFLAGS="${_cflags}"
    CPPFLAGS="${_cppflags}"
    LDFLAGS="${_ldflags}"

    export PATH CPPFLAGS LDFLAGS CFLAGS LDSHFLAGS CC
}

function component_configure
{
    local enable_debug=""

    _setup_build_env

    ./configure                                 \
	--prefix=${PREFIXDIR}                   \
        --libdir=${PREFIXDIR}/${_lib}/likewise  \
        --sysconfdir=${SYSCONFDIR}              \
        --localstatedir=${LOCALSTATEDIR} 
}

function component_build
{
    _setup_build_env

    ${MAKE} ${_mflags} all
}

function component_install
{
    _setup_build_env

    ${MAKE} DESTDIR=${STAGE_INSTALL_DIR} install

    libtool_rewrite_staging
}

