#!/bin/bash -c "exit 1"

#
# npcmuxer.comp -- see ../../helper.sh for how this file works.
#

COMP_SOURCES="${BUILD_ROOT}/npcmuxer"

function _setup_build_env
{
    set_compiler_env

    cd ${COMP_SOURCES}/.
    exit_on_error $?

    LDFLAGS="${_ldflags}"
    CFLAGS="${_cflags}"
    CPPFLAGS="${_cppflags}"

    export PATH LDFLAGS CFLAGS CPPFLAGS CC
}

function component_configure
{
    _setup_build_env

    ./configure \
	--prefix=${PREFIXDIR} \
	--libdir=${PREFIXDIR}/${_lib} 
}

function component_build
{
   _setup_build_env

   ${MAKE} ${_mflags} all
}

function component_install
{
    _setup_build_env

    ${MAKE} DESTDIR=${STAGE_INSTALL_DIR} install

    libtool_rewrite_staging
}

