#!/bin/bash -c "exit 1"

#
# srvsvc.comp -- see ../../helper.sh for how this file works.
#

COMP_SOURCES=${BUILD_ROOT}/srvsvc

function component_gather
{
    rsync -a --exclude=.svn ${BUILD_ROOT}/src/linux/srvsvc ${GATHER_DIR}/
}

function _setup_build_env
{
    set_compiler_env

    cd ${COMP_SOURCES}
    exit_on_error $?

    LDFLAGS="${_ldflags}"
    CFLAGS="${_cflags}"
    CPPFLAGS="${_cppflags}"

    export LDFLAGS CFLAGS CPPFLAGS

    libtool_set_staging_library_path
    libtool_set_staging_path
}

function component_configure
{
    _setup_build_env

    ./configure \
	--enable-dependency-tracking \
	--prefix=${PREFIXDIR} \
	--libdir=${PREFIXDIR}/${_lib} \
        --enable-unicode 
}

function component_build
{
   _setup_build_env

   ${MAKE} ${_mflags} all
}

function component_stage
{
    _setup_build_env

    ${MAKE} DESTDIR=${STAGE_INSTALL_DIR} install

    libtool_rewrite_staging
}

