[HKL\Services\lsass]
"enable-eventlog"=dword:00000000
"log-network-connection-events"=dword:00000001
"domain-separator"="\\"

[HKL\Services\lsass\pam]
"log-level"="error"
"display-motd"=dword:00000000
"user-not-allowed-error"="Access denied"

[HKL\Services\lsass\auth-provider]

[HKL\Services\lasss\auth-provider\lsa-activedirectory-provider]
"path"="@providerdir@/liblsass_auth_provider_ad@MOD_EXT@"
"login-shell-template"="/bin/sh"
"homedir-prefix"=""
"homedir-template"="%H/local/%D/%U"
"ldap-sign-and-seal"=dword:00000000
"cache-entry-expiry"="4h"
"machine-password-lifespan"="30d"
"space-replacement"="^"
"assume-default-domain"=dword:00000000
"sync-system-time"=dword:00000001
"require-membership-of"=""
"create-k5login"=dword:00000001
"create-homedir"=dword:00000001
"homdir-umask"="022"
"skeleton-dirs"=""
"refresh-user-credentials"=dword:00000001
"cell-support"="full"
"trim-user-membership"=dword:00000001
"nss-group-members-query-cache-only"=dword:00000001
"nss-user-membership-query-cache-only"=dword:00000000
"nss-enumeration-enabled"=dword:@ENABLE_NSS_ENUM_DEFAULT@
"domain-manager-check-domain-online-interval"="5m"
"domain-manager-unknown-domain-cache-timeout"="1h"
"cache-type"="sqlite"
"memory-cache-size-cap"=dword:00002710

[HKL\Services\lasss\auth-provider\lsa-local-provider]
"path"="@providerdir@/liblsass_auth_provider_local@MOD_EXT@"
"password-lifespan"="30d"
"password-change-warning-time"="14d"
"login-shell-template"="/bin/sh"
"homedir-prefix"=""
"homedir-template"="%H/local/%D/%U"
"create-homedir"=dword:00000001
"homedir-umask"="022"
"skeleton-dirs"=""


