[HKEY_LIKEWISE\Services]

[HKEY_LIKEWISE\Services\lsass]

[HKEY_LIKEWISE\Services\lsass\Parameters]
"EnableEventlog"=dword:00000000
"LogNetworkConnectionEvents"=dword:00000001
"DomainSeparator"="\\"

[HKEY_LIKEWISE\Services\lsass\Parameters\PAM]
"LogLevel"="error"
"DisplayMOTD"=dword:00000000
"UserNotAllowedError"="Access denied"

[HKEY_LIKEWISE\Services\lsass\Parameters\Providers]
"LoadOrder"="ActiveDirectory,Local"

[HKEY_LIKEWISE\Services\lsass\Parameters\Providers\ActiveDirectory]
"Path"="@providerdir@/liblsass_auth_provider_ad@MOD_EXT@"
"LoginShellTemplate"="/bin/sh"
"HomedirPrefix"=""
"HomedirTemplate"="%H/local/%D/%U"
"LdapSignAndSeal"=dword:00000000
"CacheEntryExpiry"="4h"
"MachinePasswordLifespan"="30d"
"SpaceReplacement"="^"
"AssumeDefaultDomain"=dword:00000000
"SyncSystemTime"=dword:00000001
"RequireMembershipOf"=""
"CreateK5login"=dword:00000001
"CreateHomedir"=dword:00000001
"HomedirUmask"="022"
"SkeletonDirs"=""
"RefreshUserCredentials"=dword:00000001
"CellSupport"="full"
"TrimUserMembership"=dword:00000001
"NssGroupMembersQueryCacheOnly"=dword:00000001
"NssUserMembershipQueryCacheOnly"=dword:00000000
"NssEnumerationEnabled"=dword:@ENABLE_NSS_ENUM_DEFAULT_DWORD@
"DomainManagerCheckDomainOnlineInterval"="5m"
"DomainManagerUnknownDomainCacheTimeout"="1h"
"CacheType"="sqlite"
"MemoryCacheSizeCap"=dword:00002710

[HKEY_LIKEWISE\Services\lsass\Parameters\Providers\Local]
"Path"="@providerdir@/liblsass_auth_provider_local@MOD_EXT@"
"PasswordLifespan"="30d"
"PasswordChangeWarningTime"="14d"
"LoginShellTemplate"="/bin/sh"
"HomedirPrefix"=""
"HomedirTemplate"="%H/local/%D/%U"
"CreateHomedir"=dword:00000001
"HomedirUmask"="022"
"SkeletonDirs"=""

