[HKEY_THIS_MACHINE\Services]

[HKEY_THIS_MACHINE\Services\lsass]
"Description"="Likewise Security and Authentication Subsystem"
"Path"="@SBINDIR@/lsassd"
"Arguments"="@SBINDIR@/lsassd --syslog"
"Environment"=""
"Dependencies"="netlogon lwio lwreg rdr npfs"
"Type"=dword:00000001
"Autostart"=dword:00000001
"FdLimit"=@fdlimit@

[HKEY_THIS_MACHINE\Services\lsass\Parameters]
"EnableEventlog"=dword:00000000
"LogInvalidPasswords"=dword:00000000
"LogLevel"="error"
"SpaceReplacement"="^"
"DomainSeparator"="\\"

[HKEY_THIS_MACHINE\Services\lsass\Parameters\NTLM]
"SendNTLMv2"=dword:00000000
"SupportNTLM2SessionSecurity"=dword:00000001
"SupportKeyExchange"=dword:00000001
"SupportUnicode"=dword:00000001
"Support56bit"=dword:00000001
"Support128bit"=dword:00000001

[HKEY_THIS_MACHINE\Services\lsass\Parameters\PAM]
"LogLevel"="error"
"DisplayMotd"=dword:00000000
"UserNotAllowedError"="Access denied"
"SmartCardServices"=sza:"gdm" "gnome-screensaver" "sudo"
"SmartCardPromptGecos"=sza:"gdm"

[HKEY_THIS_MACHINE\Services\lsass\Parameters\Providers]

[HKEY_THIS_MACHINE\Services\lsass\Parameters\Providers\ActiveDirectory]
"LogNetworkConnectionEvents"=dword:00000001
"LoginShellTemplate"="/bin/sh"
"HomeDirPrefix"="@default_homedir_prefix@"
"HomeDirTemplate"="%H/local/%D/%U"
"LdapSignAndSeal"=dword:00000000
"CacheEntryExpiry"=dword:00003840
"MachinePasswordLifespan"=dword:00278D00
"AssumeDefaultDomain"=dword:00000000
"UserDomainPrefix"=""
"SyncSystemTime"=dword:00000001
"RequireMembershipOf"=sza:""
"CreateK5Login"=dword:00000001
"CreateHomeDir"=dword:00000001
"HomeDirUmask"="022"
"SkeletonDirs"="@default_skeldirs@"
"RefreshUserCredentials"=dword:00000001
"TrimUserMembership"=dword:00000001
"NssGroupMembersQueryCacheOnly"=dword:00000001
"NssUserMembershipQueryCacheOnly"=dword:00000000
"NssEnumerationEnabled"=dword:@ENABLE_NSS_ENUM_DEFAULT_DWORD@
"TrustEnumerationWait"=dword:00000000
"TrustEnumerationWaitSeconds"=dword:00000000
"DomainManagerCheckDomainOnlineInterval"=dword:0000012C
"DomainManagerUnknownDomainCacheTimeout"=dword:00000E10
"DomainManagerIgnoreAllTrusts"=dword:00000000
"DomainManagerExcludeTrustsList"=sza:""
"DomainManagerIncludeTrustsList"=sza:""
"CacheType"="memory"
"MemoryCacheSizeCap"=dword:00000000
"AddDomainToLocalGroupsEnabled"=dword:00000000

[HKEY_THIS_MACHINE\Services\lsass\Parameters\Providers\Local]
"LoginShellTemplate"="/bin/sh"
"HomeDirPrefix"="@default_homedir_prefix@"
"HomeDirTemplate"="%H/local/%D/%U"
"CreateHomeDir"=dword:00000001
"HomeDirUmask"="022"
"SkeletonDirs"="@default_skeldirs@"
"AcceptNTLMv1"=dword:00000001

[HKEY_THIS_MACHINE\Services\lsass\Parameters\SAM]
"MinPasswordAge"=dword:00000000
"MaxPasswordAge"=dword:0024ea00
"MinPasswordLength"=dword:00000000
"PasswordPromptTime"=dword:00127500
"LockoutThreshold"=dword:00000000
"LockoutDuration"=dword:00000000
"LockoutWindow"=dword:00000000
"MinUid"=dword:000003E8
"MaxUid"=dword:7FFFFFFF
"MinGid"=dword:000003E8
"MaxGid"=dword:7FFFFFFF

[HKEY_THIS_MACHINE\Services\lsass\Parameters\RPCServers]

[HKEY_THIS_MACHINE\Services\lsass\Parameters\RPCServers\lsarpc]
"RegisterTcpIp"=dword:00000000

[HKEY_THIS_MACHINE\Services\lsass\Parameters\RPCServers\samr]
"LoginShellTemplate"="/bin/sh"
"HomeDirPrefix"="@default_homedir_prefix@"
"HomeDirTemplate"="%H/local/%D/%U"
"RegisterTcpIp"=dword:00000000

[HKEY_THIS_MACHINE\Services\lsass\Parameters\RPCServers\dssetup]

[HKEY_THIS_MACHINE\Services\lsass\Parameters\RPCServers\wkssvc]
