make()
{
    SMB1_SOURCES="\
        checkdir.c       \
	close.c          \
	config.c         \
	connection.c     \
	creatdir.c       \
	createx.c        \
	deldir.c         \
	delete.c         \
	echo.c           \
	findclose2.c     \
	finder.c         \
	findfirst2.c     \
	findnext2.c      \
	flush.c          \
	globals.c        \
	libmain.c        \
	lockx.c          \
	logging.c        \
	logoff.c         \
	notify.c         \
	negotiate.c      \
	ntcancel.c       \
	ntrename.c       \
	nttransact.c     \
	openx.c          \
	oplock.c         \
	pipeinfo.c       \
	queryinfo2.c     \
	read.c           \
	readx.c          \
	rename.c         \
	session.c        \
	sessionsetup.c   \
	setinfo2.c       \
	setinfo.c        \
	trans2.c         \
	trans2dfs.c      \
	trans2qfi.c      \
	trans2qfsi.c     \
	trans2qi.c       \
	trans2qpi.c      \
	trans2sfi.c      \
	trans2sfsq.c     \
	trans2si.c       \
	trans2spi.c      \
	trans.c          \
	tree.c           \
	treeconnect.c    \
	treedisconnect.c \
	utils.c          \
	wire.c           \
	write.c          \
	writex.c"

    mk_group \
        GROUP="smb1" \
        SOURCES="$SMB1_SOURCES" \
        INCLUDEDIRS="../include ../../include ../../../include ../../../../include" \
        HEADERDEPS="lw/base.h uuid/uuid.h openssl/rand.h" \
        LIBDEPS="uuid"
}