configure()
{
    mk_output_file VERSION

    # remove ESX chkconfig comment header if building for ESX
    if [ "$LW_BUILD_ESX" = "1" ]; then
        LWI_STARTUP_TYPE_ESX_DEL=""
    else
        LWI_STARTUP_TYPE_ESX_DEL="#LWI_STARTUP_TYPE_ESX"
    fi
}

make()
{
    mk_install_files \
	FILES="init-base.sh init-lwsm.sh" \
	INSTALLDIR="${MK_BINDIR}"

    mk_install_file \
        FILE="krb5.conf.default" \
        INSTALLDIR="/etc"

    mk_install_file \
        FILE="likewise-krb5-ad.conf" \
        INSTALLDIR="${MK_SYSCONFDIR}"

    mk_install_file \
        FILE="registry.db" \
        INSTALLDIR="${MK_SYSCONFDIR}/db"

    mk_install_file \
        FILE="VERSION" \
        INSTALLDIR="${MK_PREFIX}/data"

    for i in dcerpcd eventlogd lsassd lwiod lwregd lwsmd netlogond
    do
	lw_init_script "$i"
    done
}

lw_init_script()
{
    mk_target \
	TARGET="/etc/init.d/$1" \
	DEPS="$1" \
	mk_mkdir "&/etc/init.d" '%;' \
	sed \
	    -e "s:PREFIX_DIR:${MK_PREFIX}:g" \
	    -e "s:EXECDIR:${MK_BINDIR}:g" \
	    -e "s:^#LWI_STARTUP_TYPE_ESX:${LWI_STARTUP_TYPE_ESX_DEL}:g" \
	    '%<' "&$1" '%>' '$@' '%;' \
	chmod +x '$@'

    mk_add_all_target "$result"
}
