lwmsg_server_new
lwmsg_server_delete
lwmsg_server_set_timeout
lwmsg_server_set_max_clients
lwmsg_server_set_max_backlog
lwmsg_server_add_dispatch_spec
lwmsg_server_set_fd
lwmsg_server_set_endpoint
lwmsg_server_start
lwmsg_server_stop
lwmsg_server_set_user_data
lwmsg_server_get_user_data
lwmsg_server_set_connect_callback
lwmsg_client_new
lwmsg_client_set_endpoint
lwmsg_client_acquire_assoc
lwmsg_client_release_assoc
lwmsg_client_send_message
lwmsg_client_recv_message
lwmsg_client_send_message_transact
lwmsg_client_send
lwmsg_client_recv
lwmsg_client_send_transact
lwmsg_client_set_max_concurrent
lwmsg_client_shutdown
lwmsg_client_delete
lwmsg_client_create_assoc