lwmsg_server_new
lwmsg_server_delete
lwmsg_server_set_timeout
lwmsg_server_set_max_clients
lwmsg_server_set_max_backlog
lwmsg_server_set_max_dispatch
lwmsg_server_set_max_io
lwmsg_server_add_dispatch_spec
lwmsg_server_set_fd
lwmsg_server_set_endpoint
lwmsg_server_start
lwmsg_server_stop
lwmsg_server_set_session_functions
lwmsg_server_set_dispatch_data
lwmsg_server_get_dispatch_data
lwmsg_server_call_get_session
lwmsg_server_set_exception_function
lwmsg_client_new
lwmsg_client_set_endpoint
lwmsg_client_acquire_call
lwmsg_client_set_max_concurrent
lwmsg_client_shutdown
lwmsg_client_delete
lwmsg_client_create_assoc
lwmsg_shared_session_manager_new
