lib_LTLIBRARIES = liblsaipc.la

liblsaipc_la_SOURCES =    \
       ipcio.c            \
       ipcmsg.c           \
       marshal_auth.c     \
       marshal_artefact.c \
       marshal_error.c    \
       marshal_group.c    \
       marshal_gss.c      \
       marshal_log.c      \
       marshal_metrics.c  \
       marshal_records.c  \
       marshal_session.c  \
       marshal_status.c   \
       marshal_tracing.c  \
       marshal_user.c

liblsaipc_la_LIBADD = @top_builddir@/utils/liblsautils.la
